def count(choice)
  while choice != 1 && choice != 2
    puts "Вы ошиблись... Выберите ваше действие снова:"
    choice = gets.to_i
  end
end

time = Time.new
clock = time.hour

puts "Вы сидите на ели, внизу сидит стая волков. Хотите кинуть в вожака шишкой?
  1. Кинуть шишкой.
  2. Не кидать."

choice = gets.to_i
count(choice)

if choice == 1
  puts "Вы кинули шишкой, вожак обиделся и допрыгнул до Вас!"
  exit
else
  puts "...Волки продолжают тоскливо поскуливать снизу..."
end

puts "Вы смогли отпилить перочинным ножом соседний сук, хотите бросить его в вожака?
  1. Бросить сук в вожака.
  2. Спрыгнуть самому."

choice = gets.to_i
count(choice)

if choice == 1
  puts "Вам больше нечем кидаться :("
  exit
else
  puts "Вы очень удачно спрыгнули на большого волка и он Вас повез. Хотите скатиться с Вашей \"лошадки\"?
    1. Да, хочу
    2. Нет, я еще покатаюсь."

  choice = gets.to_i
  count(choice)

  if choice == 1
    puts "Вы спрыгнули с волка и спрятались за деревом. "

    if clock.between?(6,22)
      puts "Хотите позвать людей?
        1. Позвать.
        2. Не хочу."

      choice = gets.to_i
      count(choice)

      if choice == 1
        puts "Вы покричали и услышали недалеко охотничий рожок. Вы спасены!"
        exit
      else
        abort "Вас нашли волки.:("
      end
    else
      puts "Вы увидели полную луну и стали обрастать шерстью. Хотите присоединиться к стае?
        1. Хочу.
        2. Не хочу."

      choice = gets.to_i
      count(choice)

      if choice == 1
        puts "Вы присоединились к стае. Поздравляем!"
      else
        puts "Вы убежали рыскать по лесу в поисках невинной жертвы...Конец"
        exit
      end
    end

  else
    puts "Волк провез Вас до деревни и сбросил недалеко от чьего-то забора. Вы спасены!"
  end
end
